# AndroidAcademyMinsk

app/: build.gradle
app/src/androidTest/java/by/androidacademyminsk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/androidacademyminsk/: BaseActivity.java  Lesson01_Intent.java  Lesson02_Layout.java  MainActivity.java  TextViewActivity.java
app/src/main/java/by/androidacademyminsk/Les_01_Intent/: Lesson01_Intent.java  TextViewActivity.java
app/src/main/java/by/androidacademyminsk/Les_02_Layout/: Lesson02_Layout.java
app/src/main/java/by/androidacademyminsk/Les_03_RecyclerView/: Actor.java  DataUri.java  Les03Adapter.java  Les03FullInfoActivity.java  Lesson03_RecyclerView.java
app/src/main/java/by/androidacademyminsk/Les_04_Base_Multitreading/: AsyncTaskActivity.java  Lesson04_Multithreading.java  LoaderActivity.java  ThreadsActivity.java
app/src/main/res/layout/: activity_async_task.xml  activity_les05_info.xml  activity_les05_vogella.xml  activity_lesson01__intent.xml  activity_lesson02.xml  activity_lesson02_relative.xml  activity_lesson03__recycler_view.xml  activity_lesson03__recycler_view_item.xml  activity_lesson03_full_info.xml  activity_lesson04.xml  activity_lesson04_loader.xml  activity_lesson04_threads.xml  activity_lesson05__retrofit.xml  activity_lesson05_network_item.xml  activity_lesson05_retrofit.xml  activity_lesson06__db.xml  activity_lessons04.xml  activity_lessons04_asynctask.xml  activity_lessons04_loader.xml  activity_lessons04_threads.xml  activity_loader.xml  activity_main.xml  activity_main2.xml  activity_text_view.xml  activity_threads.xml
app/src/main/res/layout-land/: activity_lesson03_full_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/by/androidacademyminsk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
