<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Les_04_Base_Multitreading.Lesson04_Multithreading">

    <Button
        android:id="@+id/buttonAsync"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAsync"
        android:text="@string/asynctask_activity"
        android:textAllCaps="false"
        android:textColor="@color/colorMultiThreadsText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLoader"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorLoader"
        android:text="@string/loader_activity"
        android:textAllCaps="false"
        android:textColor="#BDBDBD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonThreads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAsync" />

    <Button
        android:id="@+id/buttonThreads"
        android:layout_width="0dp"
        android:layout_height="179dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorThreads"
        android:text="@string/threads_activity"
        android:textAllCaps="false"
        android:textColor="@color/colorMultiThreadsText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoader" />
</android.support.constraint.ConstraintLayout>